To view my source changes:
- Get WinMerge or a similar folder diff tool
- Download the original 20091015 source and compare

All changes are commented. Or should be. The few lines of own code I
inserted may be considered public domain, there's no need to GPLify
your project or credit if you use the swgamma thingy or the box downscaler
for example.

To make things easier - since v3 all changes are wrapped like so
#ifdef HAVE_DINGOO <my changes> #else <original code> #endif.

Network and LUA compile and run fine on the dingoo, feel free to re-enable them
in your build. Network requires sdl_net.
If you exclude --have-dingoo you'll end up with a normal build.

- Nigel